{
  "name": "pushingtag",
  "version": "1.1.0",
  "description": "Play your producer tag on every git push",
  "bin": {
    "pushingtag": "bin/pushingtag.js"
  },
  "scripts": {
    "test": "jest",
    "release:patch": "npm test && npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm test && npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm test && npm version major && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "sound-play": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "lib",
    "PushingTag.png"
  ],
  "keywords": [
    "git",
    "push",
    "producer",
    "tag",
    "audio",
    "music",
    "cli"
  ],
  "license": "MIT",
  "author": "Muhammad Balawal Safdar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadbalawal/pushingtag.git"
  },
  "bugs": {
    "url": "https://github.com/muhammadbalawal/pushingtag/issues"
  },
  "homepage": "https://github.com/muhammadbalawal/pushingtag#readme"
}
